#.env file

# Deployment
REACT_APP_IP=https://data-extraction-be.onrender.com/ai/

#JIO
# REACT_APP_IP=http://192.168.31.55:8001/ai/


# git remote -v
# git branch
# git add .
# git status
# git commit -m "Rent-Tab"
# git push origin Demo-1

